version: '3'
services:
  project-1:
    image: node-app:1.0
    ports:
      - 3000:3000
  project-2:
    image: node-app-2:1.0
    ports:
      - 3001:3001
  project-3:
    image: node-app-3:1.0
    ports:
      - 3002:3002
  